RevitEOM/CableStream/View/CableStreamView.xaml

<Window x:Class="CableStream.View.CableStreamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        
         xmlns:utilities="clr-namespace:Utilities" 
        xmlns:viewmodel="clr-namespace:CableStream.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:ViewModelCableStream}"
        mc:Ignorable="d" Width="300" Height="367" MinWidth="300"  MinHeight="367"
        WindowStartupLocation="CenterScreen"
        Title="Проверка потоков">



    <Grid>
        <UniformGrid  Grid.Row="0" Rows="0" Columns="1">
            
            
            <Button Margin="2" Content="Кнопка">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#499FFB"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Margin="2" Content="Кнопка">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#499FFB"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Margin="2" Content="Кнопка">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#499FFB"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Margin="2" Content="Кнопка">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#499FFB"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Margin="2" Content="Кнопка">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#499FFB"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Margin="2" Content="Кнопка">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#499FFB"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Margin="2" Content="Кнопка">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#499FFB"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </Button.Resources>
            </Button>
            
            
            
            
            
        </UniformGrid>
    </Grid>


</Window>
