RevitEOM/EditCableStream/View/EditCableStreamView.xaml

<Window x:Class="EditCableStream.View.EditCableStreamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              
        xmlns:utilities="clr-namespace:Utilities" 
        xmlns:viewmodel="clr-namespace:EditCableStream.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:ViewModelEditCableStream}"
        mc:Ignorable="d" Width="800" Height="600" MinHeight="500" MinWidth="500" 
        WindowStartupLocation="CenterScreen"
        Title="Корректировка сечений кабеля">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" LastChildFill="True">
            <GroupBox Header="Фильтрация элементов">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Введите номер группы:" Margin="5" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="FilterGroupNumber" Grid.Column="1" HorizontalAlignment="Stretch"  
                     Grid.ColumnSpan="4"
                     Width="Auto"
                     Margin="5"
                     VerticalContentAlignment="Center"
                     Text="{Binding TextToFilter, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="5"
                        BorderThickness="0"
                        Foreground="White"                        
                        Background="#499FFB"
                        Content="ПОКАЗАТЬ"
                        Margin="5"
                        Command="{Binding FilterCable, UpdateSourceTrigger=PropertyChanged}"/>

                </Grid>
            </GroupBox>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" LastChildFill="True">
            <GroupBox Header="Корректировка значений номера группы и типа КЛ" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Введите текущий № группы"  DockPanel.Dock="Left" VerticalAlignment="Center"/>

                    <TextBox x:Name="CurGroupNamber" Grid.Column="1" HorizontalAlignment="Left"  
                     Grid.ColumnSpan="2"
                     Width="147"
                     Margin="5"
                     Text="{Binding TextToCurGroupNamber, UpdateSourceTrigger=PropertyChanged}"
                     Panel.ZIndex="10000"
                     VerticalContentAlignment="Center"/>


                    <TextBlock Grid.Column="2" Text="Введите новый № группы" Margin="5" DockPanel.Dock="Left" VerticalAlignment="Center"/>

                    <TextBox x:Name="NewGroupNumber" Grid.Column="2" 
                             HorizontalAlignment="Center"  
                     Grid.ColumnSpan="3"
                     Width="140"
                     Margin="5"
                     Text="{Binding TextToNewGroupNumber, UpdateSourceTrigger=PropertyChanged}"
                     Panel.ZIndex="1000"
                    VerticalContentAlignment="Center"/>






                    <Button Grid.Column="6"
                        BorderThickness="0"
                        Foreground="White"                        
                        Background="#499FFB"
                        Content="НАЗНАЧИТЬ № ГРУППЫ"
                        Margin="5"
                        Command="{Binding SetGroupNumber}"/>


                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Введите текущий № группы"  DockPanel.Dock="Left" VerticalAlignment="Center"/>

                    <TextBox  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"  
                     Grid.ColumnSpan="2"
                     Width="147"
                     Margin="5"
                     Text="{Binding TextToCurGroupNamber, UpdateSourceTrigger=PropertyChanged}"
                     Panel.ZIndex="10000"
                     VerticalContentAlignment="Center"/>


                    <TextBlock Grid.Column="2" Grid.Row="1" Text="Выберите тип кабеля" Margin="5" DockPanel.Dock="Left" VerticalAlignment="Center"/>


                    <ComboBox Grid.Column="3"
                              Grid.Row="1"
                              Margin="5"
                              ItemsSource="{Binding ListCableTypeGraphics}"
                              SelectedItem="{Binding SelecteditemCableTypeGraphics, UpdateSourceTrigger=PropertyChanged}"/>


                    <Button Grid.Column="6"
                            Grid.Row="1"
                        BorderThickness="0"
                        Foreground="White"                        
                        Background="#499FFB"
                        Content="НАЗНАЧИТЬ ТИП КАБЕЛЯ"
                        Margin="5"
                        Command="{Binding SetCabelType}"/>





                </Grid>
            </GroupBox>
        </DockPanel>
        <DataGrid AutoGenerateColumns="False"
                  x:Name="DataGridCable"
                  Grid.Column ="0" Grid.Row="2"
                  SelectionUnit="Cell"
                  CanUserAddRows="False" 
                  ItemsSource="{Binding Cablecollection}" 
                  ScrollViewer.CanContentScroll="False"
                  GridLinesVisibility="Vertical"
                  SelectionMode="Single"
                  BorderThickness="0"
                  BorderBrush="#499FFB"
                  HeadersVisibility="Column"
                  VerticalGridLinesBrush="White">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#499FFB" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderBrush" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Margin" Value="0,2,0,2" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight"  Value="Bold" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="#499FFB" />
                    <Setter Property="MinHeight" Value="20" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="BorderThickness" Value="0,0,1,0"></Setter>
                    <Setter Property="BorderBrush" Value="White"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Width="*"
                    Header="Имя Щита" 
                    Binding="{Binding PanelName}" 
                    />
                <DataGridTextColumn 
                    Width="*"
                    Header="Номер группы" 
                    Binding="{Binding GroupNumber}" 
                    />
                <DataGridTextColumn 
                    Width="*"
                    
                    Header="Комментарии" 
                    Binding="{Binding GroupNumber}" 
                    />
                <DataGridTemplateColumn Header="Тип кабеля" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <ComboBox ItemsSource="{Binding CableType}" 
                                      SelectedItem="{Binding Path=SelecteditemCableType, UpdateSourceTrigger=PropertyChanged}"
                                      >
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn 
                    MinWidth="100"
                    Width="*"
                    Header="Номер КЛ" 
                    Binding="{Binding NumberKL}" 
                    IsReadOnly="True" 
                    />
                <DataGridTextColumn 
                    Width="*"
                    Header="Длина кабеля" 
                    Binding="{Binding CableLength}" 
                    IsReadOnly="True"/>
                
                <DataGridTextColumn
                   Width="*"
                    Header="ID Семейства" 
                    Binding="{Binding Id}" 
                    IsReadOnly="True"/>
                
                
                
                
                
                
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" LastChildFill="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                        BorderThickness="0"
                        Margin="1,0,0,0"
                        Foreground="White"                        
                        Background="#499FFB"
                        Content="ПЕРЕЗАПИСАТЬ ТИП КАБЕЛЯ"
                        Command="{Binding EditCableType}">
                </Button>
                <Button Grid.Column="1" 
                        BorderThickness="0"
                        Margin="1,0,1,0"
                        Foreground="White"                        
                        Background="#499FFB"
                        Content="ПЕРЕЗАПИСАТЬ НОМЕР ГРУППЫ"
                        Command="{Binding EditCableGroupNumber}">
                </Button>
                <Button Grid.Column="2" 
                        BorderThickness="0"
                        Margin="0,0,1,0"
                        Foreground="White"                        
                        Background="#499FFB"
                        Content="OK"
                        Click="Button_Click_Close">
                </Button>
            </Grid>
        </DockPanel>
    </Grid>
</Window>